*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: var(--transition); 
    font-weight: 400;
}

:root{
    --color-primary: #7456FF;
    --color-primary-variant: rgba(116, 86, 255, 0.1);;
    --color-black: #0F0F0F;
    --color-on-black: #000000;
    --color-black-variant: rgba(19, 19, 19, 0.9);;
    --color-white: #FFFFFF;
    --color-light: #999999;

    --transition: .4s ease;
}
html{
    scroll-behavior: smooth;
}
.btn{
    display: inline-block;
    font-size: 16px;
    padding: 12px 26px;
    border: 1px solid var(--color-white);
    font-weight: 400;
    line-height: 24px;  
    color: white;  
}
.btn-primary{
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: var(--color-white)
}
.btn-primary:hover{
    background: none;
}
/* .nav-btn{
    border: 1.5px solid var(--color-primary);
    color: var(--color-primary);
} */
.nav-btn:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.container{
    max-width: 1320px !important;
    width: 90% !important;
    margin: 0 auto;
}
.text-light{
    color: var(--color-light);
    font-size: 14px;
    line-height: 24px;
}
h1, h2, h3, h4{
    font-weight: 600; 
}
h1{
    font-size: 50px;
    line-height: 74px;
}
h2{
    font-size: 32px;
    line-height: 46px;
}
h3{
    font-size: 26px;
    line-height: 38px;
}
h4{
    font-size: 20px;
    line-height: 30px;
}


/* ...............START NAVBAR............. */
nav{
    background: var(--color-black);
    height: 5rem;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    top: 0;   
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100%;   
}
.logo{
    color: var(--color-white);

}
.logo span{
    color: var(--color-primary);
}
.nav-container ul{
    display: flex;
    gap: 40px;
    margin: 0;    
    align-items: center;
}
.nav-container ul li a{
    font-size: 14px;
    color: white;
}
.nav-container ul li a:hover{
    color: var(--color-primary);
}
/* ...............END NAVBAR............. */



/* ...............START HEADER SECTION............. */
header{
    padding-top: 180px;
    background: var(--color-black);
    padding-bottom: 2rem;
}
.header-container{
    display: grid;
    grid-template-columns: 54% 38%;
    gap: 8%;
}
.header-container h3{
    margin-bottom: 10px;
    color: var(--color-white);
}
.header-container h1{
    margin-bottom: 10px;
    color: var(--color-white);
}
.header-container h1 span{
    color: var(--color-primary);
    font-weight: 600;
}
.header-container .vector{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 5rem;
    height: 4px;
    background: var(--color-white);
}
.header-container .title{
    color: var(--color-white);
}
.button-aria{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.nav-scroll{
    box-shadow: var(--color-primary) 0 0 0.8rem ;
    background: var(--color-on-black);
    z-index: 9;
}

.social{
    margin-top: 40px;
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    color: var(--color-white);
    align-items: center;
}
.social-link{
    display: flex;
    gap: 30px;
}
.social-link a{
    color: var(--color-primary);
    padding: 15px;
    background: var(--color-primary-variant);
    font-size: 18px;
    border-radius: 50%;
    display: flex;
}
.social-link a:hover{
    background:  var(--color-white);   
}
/* ...............END HEADER SECTION............. */



/* ...............START SERVICES SECTION............. */
#Services{
    padding-top: 120px;
    background: var(--color-on-black);
    color: var(--color-white);   
    padding-bottom: 100px; 
}
.services-container p,
.services-container h2{
    text-align: center;
}
.services-container h2{
    margin-top: 10px;
    margin-bottom: 80px;
}

.services-content{
    padding: 40px;
    background: var(--color-black-variant);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid var(--color-primary);
    border-radius: .5rem;
    background: var(--color-black-variant);  
    gap: 2rem;
}
.service-box{
    background: var(--color-primary-variant);
    border-radius: .5rem;
    border: 1px solid var(--color-primary);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0;
   padding: 20px;
}
.service-box img{
    object-fit: cover;
}
.service-box:hover{
    background: var(--color-primary);
}
.service-border{
    width: 14rem;
    height: 6px;
    background: var(--color-white);
    margin: 0 auto;
}
/* ...............END SERVICES SECTION............. */



/* ...............START MARKETING SECTION............. */
.marketing{
    background: url('./img/Port.png');
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.marketing-cotnainer{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.marketing-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: var(--color-black-variant);
    padding: 60px;
    border: 2px dashed var(--color-white);
    color: var(--color-white);
    text-align: center;
}
.marketing-box:hover{
    background: var(--color-primary);
}
/* ...............END MARKETING SECTION............. */


/* ...............START PROJECT  SECTION............. */
#Projects{
    position: relative;
    background: var(--color-black);
    padding-bottom: 2rem; 
}
.project-text-img{
    position: absolute;
    display: block;
    object-fit: cover;  
    margin-top: 60px;    
}

.project-cotainer h2{
    padding-top: 120px; 
    text-align: center;
    color: var(--color-white);   
    margin-bottom: 90px;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.project-box{
    background: var(--color-black-variant);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    box-shadow: 0 0 .3rem var(--color-on-black);
}
.project-box .btn{
    width: fit-content;
}
.project-box img{
    width: 100%;
    display: block;
}
.project-box h4{
    color: var(--color-white);
}
.project-box:hover{
    box-shadow: 0 0 .3rem var(--color-primary);
 
}

/* ...............END PROJECT SECTION............. */



/* ...............END choose-me SECTION............. */
.choose-me{
    background: var(--color-black);
    position: relative;
    padding-top: 60px;
    padding-bottom: 2rem;
}
.choose-img-text{
    position: absolute;
    display: block;
    object-fit: cover;
}
.choose-container h2{
    text-align: center;
    color: var(--color-white);
    margin-top: 60px;
    margin-bottom: 90px;
}
.hire-cotent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.hire-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hire-box .top{
    border: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto;
    background: var(--color-primary-variant);
    border-radius: 50%;
    padding: 40px;
}
.hire-box .top:hover{
    background: none;
}
.bottom{
    margin: 0 auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: center;
}
.bottom h4{
    text-align: center;
    color: var(--color-white);
}
/* ...............END choose-me SECTION............. */



/* ...............Start testimonial  SECTION............. */
.testimonial{
    background: var(--color-black);
    padding: 5rem 0; 
}

.testimonial-coatainer{
    width: 55% !important;
    overflow: hidden;
    padding: .5rem;
}
.testimonial .testimonial-box{
    background: var(--color-black-variant);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem 3rem;
    align-items: left;
    text-align: left;
    box-shadow: 0 0 .3rem var(--color-black-variant); 
    margin: .04rem;
}
.testimonial .testimonial-box h4{
    color: var(--color-primary);
}
.testimonial-box:hover{
    box-shadow: 0 0 .3rem var(--color-primary);
}
.testimonial-img{
    border-radius: 50%;
    border: 4px solid var(--color-primary);
    width: 7rem;
    height: 7rem; 
    background: var(--color-primary-variant);
    overflow: hidden;   
}
.testimonial-img img{
    width: 100%;
    object-fit: cover;
 
}
/* ...............END testimonial SECTION............. */


/* ...............STart Skills SECTION............. */
#Skills{
    background: var(--color-on-black);
    padding-top: 5rem ;
    position: relative;
}
.skill-img-text{
    position: absolute;
    display: block;
    object-fit: cover;
}
.skills-container h2{
    color: var(--color-white);
    text-align: center;
    margin-bottom: 120px;
    margin-top: 60px;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    align-items: center;
}
.skill-content img{
    width: 100%;
}
.skill-content img:hover{
    transform: rotate(5deg);
}
/* ...............END Skills SECTION............. */



/* ...............Start Contact SECTION............. */
#Contact{
    background: var(--color-black);
    color: var(--color-white);
    padding: 2rem 0;
}
#Contact .container{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.contact-non{
    display: flex;
    gap: 14px;
    align-items: center;
}
.contact-non i{
    padding: 10px;
    border: 1px solid var(--color-white);
    border-radius: 50%;
}
.phone-button{
    display: none;
}
/* ...............END Contact SECTION............. */



/* .....................MEDIDA SCRIN START................... */
/* .....................MEDIDA SCRIN START................... */

/* MEDIA SCRIN (1200PX) */
@media (max-width:1200px) {
    h1{
        font-size: 42px; 
        line-height: 60px;   
        width: 100%;
    }
    h2{
        font-size: 28px;
        line-height: 40px;
    }
    h3{
        font-size: 20px;
        line-height: 30px;
    }   
     /*.....nav......*/
       
     nav .container ul {
        position: absolute;
        flex-direction: column;
        gap: 0;
        top: 0;
        left: 0; 
        height: 100vh;  
        background: var(--color-primary);
        width: 250px;
        z-index: 10;
        box-shadow: 0 0 1rem var(--color-white); 
        text-align: left;
        overflow: hidden;  
        left: -270px;   
     }
     nav .container ul li a{        
        /* background: var(--color-on-black);     */
        display: inline-block; 
        padding: 24px 250px;   
        border: none;      
     }
     nav .container ul li a:hover{
        background: var(--color-white);
        margin-left: 2rem;
     }
     .phone-button{
        display: block;
     }
     .phone-button .open,
     .phone-button .close{
        color: var(--color-white);
        font-size: 20px;
     }
     .phone-button .close{
        display: none;
     }

     /* ...........header......... */
     .social{
        display: none;
     }
     .project-text-img,
     .choose-img-text,
     .skill-img-text{
        display: none;
     }
     .header-container{
        grid-template-columns: 1fr;
        gap: 0;
     }
     .header-right{
        margin: 0 auto;
        grid-row: 1;
     }
     img{
        display: block;
        width: 100%;
     }
     .header-left{
        text-align: center;
     }
     .button-aria{       
        justify-content: center;
        margin-top: 20px;
     }
     .vector{
        margin: 0 auto;        
     }
     header h1,  header h3,  header .title{
        margin-bottom: 0;
     }
     /* services  */
     #Services{
        padding-top: 60px;          
        padding-bottom: 40px; 
    }
  
    .services-container h2{
        margin-top: 10px;
        margin-bottom: 40px;
    }
    
    .services-content{
        grid-template-columns: repeat(2, 1fr);  
        gap: 2rem;
    }
    /* marketing */
    .marketing{
        height: fit-content;
    }
    .marketing-cotnainer{
        padding: 20px;        
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    /* ....project...... */
      
    .project-cotainer h2{
        padding-top: 80px;         
        margin-bottom: 40px;
    }
    .project-content{        
        grid-template-columns: repeat(2,1fr);       
    }
    /* choose me */
    
.choose-me{  
    padding-top: 20px;
    padding-bottom: 2rem;
}

.choose-container h2{
    margin-top: 20px;
    margin-bottom: 40px;
}
.hire-cotent{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
/* testimonial */
.testimonial-coatainer{
    width: 80% !important;
}
/* Skills */
#Skills{ 
    padding-top: 2rem ; 
}

.skills-container h2{  
    margin-bottom: 60px;
    margin-top: 20px;
}
.skill-content{
    grid-template-columns: repeat(5,1fr); 
}

}

/* MEDIA SCRIN (768px) */
@media (max-width:768px) {
   
    /* header */
    header{
        padding-top: 9rem;
    }
   
    header .title{
        margin-bottom: -1rem ;
    }
    .header-right img{
        width: 80%;
        margin: 0 auto;
    }
    h1{
        line-height: 50px;
    }
/* services  */
.services-content{
    padding: 30px;   
    grid-template-columns: 1fr;
}
 /* marketing */

.marketing-cotnainer{
    padding: 20px 0;        
    grid-template-columns: 1fr;
    gap: 1rem;
}
  /* ....project...... */      

.project-content{        
    grid-template-columns: 1fr;       
}
    /* choose me */    
       .hire-cotent{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    /* testimonial */
    .testimonial-coatainer{
         width: 90% !important;
    }
/* Skills */
    #Skills h2{ 
        margin-bottom: 2rem ; 
    }
}

/* .....................MEDIDA SCRIN END................... */
/* .....................MEDIDA SCRIN END................... */

